##################################################################################
# General Options
###################################################################################

# Reload conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Enable 256 color support
#setw -g mode-bg black
set -g default-terminal "screen-256color"

# Large History Size
set-option -g history-limit 10000

# Change PREFIX
unbind-key C-b
set -g prefix C-a

# Automatic window rename
setw -g automatic-rename on

###################################################################################
# Navigation
###################################################################################

# vim movement
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L
bind C-j resize-pane -D 10
bind C-k resize-pane -U 10
bind C-l resize-pane -R 20
bind C-h resize-pane -L 20

# mouse options
#setw -g mode-mouse off
#set-option -g mouse-select-pane off
#set-option -g mouse-select-window off
#set-option -g mouse-resize-pane off


###################################################################################
# Status Bar
###################################################################################

set-option -g status on                 # turn the status bar on
set -g status-utf8 on                   # set utf-8 for the status bar
set -g status-interval 5                # set update frequency (default 15 seconds)
# set -g status-justify centre          # center window list for clarity
# set-option -g status-position top     # position the status bar at top of screen

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
set-option -g status-bg colour235
set-option -g status-fg default
set-option -g status-attr default

# set window status colors
set-window-option -g window-status-fg default
set-window-option -g window-status-bg default
set-window-option -g window-status-attr default
set-window-option -g window-status-current-fg default
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr underscore

# set left and right status bars
set -g status-right-length 25
set -g status-right "%a %b %d | %l:%M %p"
set -g status-left ""
